URxvt.scrollBar:      false
URxvt.font:           xft:hack:size=13, xft:DejaVuSansMono Nerd Font :size=13
URxvt.url-launcher:   /usr/bin/firefox
URxvt*loginShell:     true
URxvt*fading:         0
URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.depth: 32

URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-equal:      resize-font:bigger
URxvt.keysym.C-plus:     resize-font:reset
URxvt.keysym.C-underscore:  resize-font:show

! Lighthaus Color theme for Xresources
! GIT: https://github.com/lighthaus-theme/xresources
! Author: Adhiraj Sirohi (https://github.com/brutuski)
!         Vasundhara Sharma (https://github.com/vasundhasauras)

! Copyright © 2020-Present Lighthaus Theme
! Copyright © 2020-Present Adhiraj Sirohi
! Copyright © 2020-Present Vasundhara Sharma

! SPECIAL
*.foreground:   #FFEE79
*.background:   #18191E
*.cursorColor:  #FFFF00

! BLACK
*.color0:       #18191E
*.color8:       #21252D

! RED
*.color1:       #FC2929
*.color9:       #FC5050

! GREEN
*.color2:       #44B273
*.color10:      #50C16E

! ORANGE
*.color3:       #E25600
*.color11:      #ED722E

! BLUE
*.color4:       #1D918B
*.color12:      #47A8A1

! PURPLE
*.color5:       #D16BB7
*.color13:      #D68EB2

! CYAN
*.color6:       #00BFA4
*.color14:      #5AD1AA

! WHITE
*.color7:       #CCCCCC
*.color15:      #FFFADE

URxvt*termName: rxvt-unicode

URxvt.iso14755: False
