/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */

* {
  nord0:  #2E3440;
  nord1:  #3B4252;
  nord2:  #434C5E;
  nord3:  #4C566A;
  nord4:  #D8DEE9;
  nord5:  #E5E9F0;
  nord6:  #ECEFF4;
  nord7:  #8FBCBB;
  nord8:  #88C0D0;
  nord9:  #81A1C1;
  nord10: #5E81AC;
  nord11: #BF616A;
  nord12: #D08770;
  nord13: #EBCB8B;
  nord14: #A3BE8C;
  nord15: #B48EAD;

  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;
  
  font: "Hack Font 14";
  text-color: @nord6;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: @nord0;
}

mainbox {
  padding: 30px 30px;
  spacing: 30px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @nord7;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @nord4;
  highlight: bold #bf616a; /*nord10*/
  border-radius: 2px;
}

element selected {
  background-color: @nord7;
  text-color: @nord1;
}

element urgent, element selected urgent {
  text-color: @nord10;
}

element active, element selected active {
  text-color: @nord15;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 0px;
  background-color: @emphasis;
}

