;  ____        _    __ _ _           
; |  _ \  ___ | |_ / _(_) | ___  ___ 
; | | | |/ _ \| __| |_| | |/ _ \/ __|
; | |_| | (_) | |_|  _| | |  __/\__ \
; |____/ \___/ \__|_| |_|_|\___||___/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;          

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; C O L O R S
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #0000FFFF
fg = #D8DEE9
fg-alt = #141414

color1 = #cc88c0d0
color2 = #cc5eade0
color3 = #001F2229

ws_sel = #ebcb8b

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Global
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Bars
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = eDP1
monitor-fallback = VNC-0
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 25

wm-restack = i3
background = ${color.bg}
foreground = ${color.fg}

radius-top = 2.0
radius-bottom = 2.0

line-size = 2
line-color = ${color.color3}

border-top-size = 0
border-color = ${color.color3}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Source Pro Sans:size=10:style=Bold;1.5"
font-1 = "Hack Nerd Font:style=Bold:size=10;1.5"

modules-center = workspaces  
modules-right = pulseaudio network sep spotify sep owndate 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


separator =
spacing = 0
dim-value = 1.0
wm-name =i3wm
locale = 

tray-position = left
tray-detached = false
tray-maxsize = 20
tray-transparent = false.
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true
click-left = 
click-middle = 
click-right =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main2]
inherit = bar/main
monitor = HDMI-0
monitor-fallback = 
modules-center = workspaces  
modules-right = cpu pulseaudio network sep owndate 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; M O D U L E S
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg}
format-volume =<ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol &
label-muted = 
format-muted-background = ${color.bg}
format-muted-foreground = ${color.fg}
format-muted-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected =<label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.fg}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 2
label-connected = 直 
label-disconnected = 睊 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/owndate]
type = custom/script
interval = 1
exec= date "+%b %d - %H:%M"
label = %output%
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 2
click-left = st -e calcurse

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true
enable-click = true
enable-scroll = true
format = <label-state> 

label-focused =%name%
label-focused-foreground = ${color.ws_sel}
label-focused-background = ${color.bg}
label-focused-padding = 4

label-unfocused = %name%
label-unfocused-padding = 4
label-unfocused-foreground = #d8dee9
label-unfocused-background = ${color.bg}

label-visible = %name%
label-visible-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  |  "

content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = %{A4:~/.config/i3/spot_vol.py +10%:}%{A5:~/.config/i3/spot_vol.py -10%:}%{A1:playerctl -p spotify play-pause:}<label>%{A}%{A}%{A}
exec = python ~/.config/polybar/spotify_status.py -f '阮  {artist}  -  {song}'

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
format = <bar-coreload>

; Spacing between individual per-core ramps
bar-coreload-spacing = 1
bar-coreload-0 = ▁
bar-coreload-1 = ▂
bar-coreload-2 = ▃
bar-coreload-3 = ▄
bar-coreload-4 = ▅
bar-coreload-5 = ▆
bar-coreload-6 = ▇
bar-coreload-7 = █
