set preview_images true
set preview_images_method urxvt

map DD shell trash-put %s
map DR shell trash-restore

map dl cd -r %f/.config

map g. cd ~/Documents/dotfiles
map gd cd ~/Documents/dotfiles
map gc cd ~/.config
map gd cd ~/Documents
map gp cd ~/Documents/projects
map go cd ~/Documents/openu
map gD cd ~/Downloads
