set preview_images true
set preview_images_method urxvt

map DD shell trash-put %s
map DR shell trash-restore

map dl cd -r %f/.config

map g. cd ~/dotfiles
map gc cd ~/.config
map gt cd ~/tmp
map gp cd ~/prm
map gP cd ~/prm/projects
map gd cd ~/dotfiles
